@use 'variables'

@mixin container
  max-width: variables.$container-width
  padding: 1.5rem 0
  margin: 0 auto
  
@mixin flex-center  
    display: flex
    align-items: center
    justify-content: center //centraliza na horizontal, na vertical e o display flex deixa um elemento ao lado do outro em flexbox