@use 'variables'
@use 'mixins'

*
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box // limita os elementos ao tamanho de sua caixinha
    
body
    background-color: variables.$bg-color
    color: variables.$text-color

    a //apenas as tags 'a' dentro do body terão esse estilo. O espaçamento com tab para o 'a' ficar deslocado significa isso. É a mesma coisa que usar "body a{}". Isso é conhecido como nesting
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

.header
  display: flex
  justify-content: space-between
  @include mixins.container

  &-brand // = '.header-brand', O & comercial seleciona o elemento filho pelo inicio da classe do elemento pai
    color: variables.$primary-color
    font-size: 3rem
  
  &-navbar // = .header-navbar
    ul
        height: 100%
        @include mixins.flex-center

        li
            margin: 0 1rem
            text-transform: uppercase
            font-size: .8rem

            .active
                color: variables.$secondary-color

            a
                &:hover
                    color: variables.$secondary-color

  &-social-media
        ul
            @include mixins.flex-center
            height: 100%

            li
                margin: 0 1rem

                a
                    &:hover
                        color: variables.$primary-color
                        
                